<!DOCTYPE html>
<html>
<head>
	<center>
		<h1>DUE LIST</h1>
	</center>
</head>

{% load staticfiles %}
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/reset.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}"/>
	<script src="{% static 'myapp/modernizr.js' %}"></script> <!-- Modernizr -->

<title>Dept</title>



<body>


<style type="text/css">

	body {
		background-image: url("../../static/myapp/images/url.jpg");
		background-repeat: no-repeat;
		background-position: top left;
		background-attachment: fixed;
		/* Demo style */
		text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}

th {
	background: url(http://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}

tr {
	background: url(http://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(http://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff;
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}
</style>
<center><table>
	<tr>
	<th>Webmail ID</th>
	<th>Professor Name</th>
	<th>Commments</th>
	</tr>
		{% for album in all_albums %}

                {% if album.webmail == webmail %}
                    {% with 'prof1 prof2 prof3 prof4 prof5' as list %}
                    {% for item in list.split %}
                    <tr>
                        {% load getattribute %}

                        {% if album|getattribute:item %}
                        {% load addstr %}
                        {% load retprof %}
                        {% with item|retprof as prof%}
                            {% load retprof4 %}
                         <td>{{ item|retprof4 }}</td>
                        <td>{{ prof }}</td>
                        {% endwith %}
                        {% with item|addstr:"C" as comment %}
                        <td>{{ album|getattribute:comment }}</td>
                        {% endwith %}
                        {% endif %}
                    </tr>

                    {% endfor %}
                    {% endwith %}
                {% endif %}
        {% endfor %}
</table>
</center>

<header>
        <nav class="cd-stretchy-nav">
            <a class="cd-nav-trigger" href="#0">

                <span aria-hidden="true"></span>
            </a>

            <ul>
                <li><a href="{% url 'myapp:stud1' %}" class="active"><span>Department</span></a></li>

                <li><a href="{% url 'myapp:stud2' %}"><span>Miscellaneous</span></a></li>
                <li><a href="{% url 'myapp:Logout' %}"><span>Logout</span></a></li>
            </ul>

            <span aria-hidden="true" class="stretchy-nav-bg"></span>
        </nav>
    </header>

</body>
</html>
<script src="{% static 'myapp/main.js' %}"></script>